1656637784386	Delete element
1656641042463	Copy file
1656643137140	Rename type 'StudentDAO'
1656644814643	Copy compilation unit
1656644951553	Copy compilation unit
1656645269470	Rename package 'main'
1656645275336	Copy compilation unit
1656645598912	Delete element
1656645773929	Delete element
1656645774974	Delete element
1656646945424	Rename package 'vo'
1656646951311	Rename type 'MemberVO'
1656654583932	Copy file
1656654627100	Copy file
1656654705751	Copy compilation unit
1656656221054	Delete element
1656656235240	Copy file
1656656268764	Copy file
1656657584569	Copy file
1656660274428	Copy file
1656663490960	Copy files
1656665080684	Copy folder
