#
#Sat Jul 16 13:05:51 KST 2022
task-tag-projects-already-scanned=MovieProjectRe01,MovieProject,Servers,total,Board,Batch,MemberMVCProjectTestRe,Board01,Step01,JavaTest,ListeneTestRe01,Step02,Step03,jstlRe01,BoardRe01,MemberMVCProjectRe01,jstl,ListnerTest,MemberProject,Jdbc,MemberMVCProject,Board_7.15,MemberProjectRe01,StepRe03,MemberProjectRe02,EmployeeProject,StepRe01,StudentProject,StepRe02,Board_7.14
